metadata:
  slug: gcp-gke
  name: Google Cloud GKE
  description: Deploy, manage, and scale containerized applications using Kubernetes on Google's infrastructure.
  categories: []
  logoUrlDark: https://nh-addons.s3.us-east-1.amazonaws.com/gcp-gke/logo.png
  logoUrlLight: https://nh-addons.s3.us-east-1.amazonaws.com/gcp-gke/logo.png
  detailUrl: https://addons.kaops.net/gcp-gke/
  externalUrl: https://cloud.google.com/kubernetes-engine
  isProduction: false
  installTargets:
    hub: true
    hubRequired: true
    edge: false

forms: 
  - slug: default
    label: Google Cloud GKE configuration
    description: Deploy, manage, and scale containerized applications using Kubernetes on Google's infrastructure.
variables:
system:

