workspaceName: eks-cluster-workspace
providerConfigRef: # user input - provider config selector
tf:
  region: us-east-1
  clusterName: # user input - cluster name
  k8sVersion: 1.31
  instanceTypeDefault: t3.medium
  instanceTypeGpu: g4dn.2xlarge
  vpcCidr: 10.0.0.0/16
  amiType: AL2_x86_64_GPU